### Change the LSST_SDK_INSTALL and OSPL_HOME to the actual locations and uncomment
###
# Note: setup.sh sets $TS_SAL_DIR before sourcing this file
export LSST_SDK_INSTALL=${TS_SAL_DIR}

# The following should already be set
### OSPL_HOME
### PYTHON_BUILD_VERSION
### PYTHON_BUILD_LOCATION
### LSST_DDS_DOMAIN
###

if [ -z "$LSST_SDK_INSTALL" ]; then
    echo "Please edit setup.env to set LSST_SDK_INSTALL environment variable"
    exit 1
fi
if [ -z "$OSPL_HOME" ]; then
    echo "Please edit setup.env to set OSPL_HOME environment variable"
    exit 1
fi
if [ -z "$PYTHON_BUILD_VERSION" ]; then
    echo "Please edit setup.env to set PYTHON_BUILD_VERSION and PYTHON_BUILD_LOCATION environment variables"
    exit 1
fi
export SAL_HOME=${LSST_SDK_INSTALL}/lsstsal
export SAL_DIR=${LSST_SDK_INSTALL}/scripts
export SAL_WORK_DIR=${LSST_SDK_INSTALL}/test
export SAL_CPPFLAGS=-m64
source $SAL_HOME/salenv.sh
export JAVA_HOME=/etc/alternatives/java_sdk_openjdk
export LD_LIBRARY_PATH=${SAL_HOME}/lib:${LD_LIBRARY_PATH}
export TCL_LIBRARY=${SAL_HOME}/lib/tcl8.5
export TK_LIBRARY=${SAL_HOME}/lib/tk8.5
export LD_PRELOAD=/etc/alternatives/java_sdk_openjdk/jre/lib/amd64/libjsig.so
export PATH=$JAVA_HOME/bin:${SAL_HOME}/bin:${PATH}
export PYTHONPATH=$PYTHONPATH:${SAL_WORK_DIR}/lib
export RLM_HOME=${SAL_HOME}/.m2/repository/org/opensplice/gateway/rlm/9.1.3
source $OSPL_HOME/release.com
mkdir -p $LSST_SDK_INSTALL/lsstsal/lib
sal_version=`grep -i version ${SAL_DIR}/sal_version.tcl | awk '{print $3}'`
export SAL_VERSION=$sal_version
echo "LSST middleware toolset environment v"$sal_version" is configured"
